#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language ngerman
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
Entwurf und Implementierung verteilter Systeme
\end_layout

\begin_layout Itemize
Band 1: Einführung in die Netzwerkstechnik
\end_layout

\begin_layout Itemize
Band 2: Grundlagen und Konzepte
\end_layout

\begin_layout Itemize
Band 3: Entwicklung von verteilten Anwendungen
\end_layout

\begin_layout Itemize
Band 4: Entwicklung von Internet-Anwendungen
\end_layout

\end_body
\end_document
