#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language ngerman
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
Broker
\end_layout

\begin_layout Standard
Data Transfer Object
\end_layout

\begin_layout Standard
Event Channel
\end_layout

\begin_layout Standard
Facade
\end_layout

\begin_layout Standard
Factory
\end_layout

\begin_layout Standard
Interceptor
\end_layout

\begin_layout Standard
Mediator
\end_layout

\begin_layout Standard
Pipes and Filters
\end_layout

\begin_layout Standard
Proxy and Filters
\end_layout

\begin_layout Standard
Proxy
\end_layout

\begin_layout Standard
Publisher Subscriber
\end_layout

\begin_layout Standard
Worker
\end_layout

\begin_layout Standard
Wrapper
\end_layout

\end_body
\end_document
