#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrbook
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement H
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 2 5 -1
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Netzwerkmanagagement
\end_layout

\begin_layout Section
Verzeichnisdienste
\end_layout

\begin_layout Standard
Verzeichnisdienste speichern auf einem Server Benutzer oder allgemeiner
 Objektinformationen ab, wie z.B.
 E-Mail-Adressen, Login-Informationen, Rechnernamen.
\end_layout

\begin_layout Standard
LDAP, NIS
\end_layout

\begin_layout Standard
SNMP
\end_layout

\end_body
\end_document
