#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrbook
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Einleitung
\end_layout

\begin_layout Section
Überblick
\end_layout

\begin_layout Standard
In diesem Abschnitt wird ein grober Überblick über das Gebiet der verteilten
 Systeme und im speziellen der Rechnernetze gegeben.
\end_layout

\begin_layout Standard
Was ist überhaupt ein Netz? In einer ersten und sehr allgemeinen Definition
 verstehen wir darunter die Kommunikation mittels Protokolle zwischen zwei
 oder mehreren Kommunikationspartnern.
 Diese allgemeine Definition wird in weiterer Folge konkretisiert.
 Vorerst wollen wir uns diesem Thema jedoch mittels Beispielen annähern.
\end_layout

\begin_layout Standard
Je nach Betrachter kann man ein Netz aus verschiedenen Blickwinkeln betrachten.
 Beispiele sind:
\end_layout

\begin_layout Itemize
Werden einfach zwei Geräte mittels serieller Leitungen (Terminals, Modem,...)
 verbunden kann das aus der Sicht der Benutzer schon ein Netz darstellen.
\end_layout

\begin_layout Itemize
Aus der Sicht der Endbenutzer ist ein Telekommunikationsnetz mit seinen
 Diensten Telefon, Telefax, Telex (TELEprinter EXchange), GSM oder UMTS
 ebenfalls ein Netz.
\end_layout

\begin_layout Itemize
Ebenfalls aus Benutzersicht tritt das Fernsehnetz mit seinen Diensten Fernsehen,
 Kabelfernsehen und Teletext als Netz auf.
\end_layout

\begin_layout Itemize
In dieser Unterlage wollen wir uns jedoch ausschließlich mit Rechnernetzen
 beschäftigen, also solchen Netzen in denen Rechner im Vordergrund stehen.
 Aber selbst dieses Gebiet ist sehr breit gefächert, wie die folgenden Beispiele
 zeigen:
\end_layout

\begin_deeper
\begin_layout Itemize
Ein Netz, das verschiedene Geräte für eine Industriesteuerung vernetzt stellt
 ganz spezielle Anforderungen an die Datenübertragung und die Ausfallsicherheit
 und wird als Feldbus bezeichnet.
\end_layout

\begin_layout Itemize
Netzverbindungen zum Anschluss von Peripheriegeräten an einen Rechner wie
 z.B.
 der Gerätebus USB sollen viele verschiedene Geräte anbinden können und
 möglichst preisgünstig sein.
\end_layout

\begin_layout Itemize
Ein Computersystem verbindet mehrere Rechner oder Prozessoren miteinander,
 um meist rechenintensive Aufgaben zu erledigen.
 Man kann prinzipiell unterteilen in Multiprozessor-Rechner (mehrere Prozessoren
 in einem Rechner) und Multicomputersysteme, die mehrere Rechner homogen
 (also alle gleichartige) oder heterogen (also verschiedenartige) zu einem
 Netz verbinden.
\end_layout

\begin_layout Itemize
Allgemeine Rechner-zu-Rechner Kommunikation wie z.B.
 über das Internet.
 In diesem Sinne handelt es sich hierbei um ein heterogenes Rechnernetz.
\end_layout

\end_deeper
\begin_layout Standard
In weiterer Folge werden wir uns nur mit Rechnernetzen also Netzen im Sinne
 der allgemeinen Rechner-zu-Rechner Kommunikation beschäftigen.
 Rechnernetze sind dadurch gekennzeichnet, dass
\end_layout

\begin_layout Itemize
die Kommunikationspartner beliebige Geräte sein können und nicht auf spezielle
 Anforderungen wie bei Telefon oder bei Geräteanbindungen eingeschränkt
 sind.
\end_layout

\begin_layout Itemize
die Kommunikation nicht auf spezielle Daten eingeschränkt ist.
 D.h.
 beliebige Daten wie z.B.
 WWW, E-Mail, Streaming-Audio und -Video (Download und Konferenzen), Chat,
 File-Sharing, verteiltes Rechnen oder elektronischer Handel.
\end_layout

\begin_layout Standard
Im folgenden Text werden Rechnernetze noch von weiteren Gesichtspunkten
 betrachtet, um die vielfältigen Aufgabenstellungen, die an Rechnernetze
 gestellt werden, zu veranschaulichen.
\end_layout

\begin_layout Minisec
Behandlung der Daten
\end_layout

\begin_layout Standard
Betrachtet man die Kommunikation etwas näher so erkennt man, dass es auch
 verschiedene Arten gibt, wie Daten behandelt werden können.
 Das heißt, dass es verschiedene Arten der Anwendung von Daten gibt.
 Für Videodaten, gibt es z.B.
 folgende Arten: Video-Download, Video-on-Demand, Video-Konferenz.
 Jede dieser Anwendungen stellt besondere Anforderungen an das Netz:
\end_layout

\begin_layout Itemize
Ein Video-Download soll aus Benutzersicht lediglich möglichst schnell erfolgen.
 Ansonsten gibt es keine besonderen Bedingungen, die eingehalten werden
 müssen.
\end_layout

\begin_layout Itemize
Bei Video-on-Demand ist es z.B.
 akzeptabel 10s auf den ersten Frame zu warten, danach erwartet man sich
 jedoch eine synchrone Übertragung der Audio- und Videodaten ohne nennenswerte
 Verzögerungsschwankungen.
\end_layout

\begin_layout Itemize
Bei einer Video-Konferenz sind -- im Vergleich zu Video-on-Demand -- 10s
 Delay nicht akzeptabel und die Kommunikationsrichtung findet in beide Richtunge
n statt.
\end_layout

\begin_layout Standard
Charakteristisch bei Audio- oder Videosignalen ist auch, dass kleine Fehler
 oder ausgelassene Daten nicht stören! In einer reinen Datenkommunikation,
 müssen fehlerhafte Daten erkannt werden und danach entweder korrigiert
 oder wieder neu angefordert werden.
 Diese neuerliche Übertragung von Daten ist bei Audio- oder Videoanwendungen
 nicht notwendig und außerdem unerwünscht!
\end_layout

\begin_layout Minisec
Zielstellung der Kommunikation
\end_layout

\begin_layout Standard
Je nach Zielstellung der Kommunikation kann man unterscheiden z.B.
 in:
\end_layout

\begin_layout Itemize
Datenübertragung (z.B.
 ftp).
\end_layout

\begin_layout Itemize
Zugriff auf nicht lokale Informationen, wie Daten (z.B.
 aus einem Datenbanksystem), Information (z.B.
 WWW) oder Programmen (z.B.
 mittels telnet oder besser ssh).
\end_layout

\begin_layout Itemize
Nachrichtenaustausch, kann entweder asynchron (z.B.
 E-Mail) oder synchron (z.B.
 Chat, Videokonferenz, Telefon) erfolgen.
\end_layout

\begin_layout Itemize
Allseitige Erreichbarkeit (kabellos, kabelgebunden).
\end_layout

\begin_layout Itemize
Broadcast-Kommunikation (z.B.
 Fernsehen, Rundfunk).
\end_layout

\begin_layout Itemize
Neue Arbeitsformen (z.B.
 Telelearning, Teleworking).
\end_layout

\begin_layout Itemize
Steuerung entfernter Prozesse.
\end_layout

\begin_layout Minisec
Art der Verbindungen
\end_layout

\begin_layout Itemize
Direkte Verbindungen
\end_layout

\begin_deeper
\begin_layout Itemize
Punkt-zu-Punkt Verbindung (z.B.
 serielle RS-232)
\end_layout

\begin_layout Itemize
Mehrfachzugriffsverbindung (z.B.
 Ethernet, Bus)
\end_layout

\end_deeper
\begin_layout Itemize
Vermitteltes Netzwerk
\end_layout

\begin_deeper
\begin_layout Itemize
Leitungsvermitteltes Netzwerk (z.B.
 Telefonie)
\end_layout

\begin_layout Itemize
Paketvermitteltes Netzwerk (z.B.
 Internet)
\end_layout

\end_deeper
\begin_layout Minisec
Nutzergruppen
\end_layout

\begin_layout Standard
Unterschiedliche Perspektiven aus denen Rechnernetze betrachtet werden können:
\end_layout

\begin_layout Itemize
Netzbenutzer: will möglichst einfachen Zugriff auf Netzressourcen.
\end_layout

\begin_layout Itemize
Netzbetreiber: ist interessiert an Nutzungsgebühren, Wartbarkeit, Skalierbarkeit.
 Je nach Betreiber kann man die Netze einteilen:
\end_layout

\begin_deeper
\begin_layout Itemize
Öffentliche Netze (Telefon, Daten, Mobilfunk).
\end_layout

\begin_layout Itemize
nicht öffentliche Netze (Sondernetze: Polizei, Verkehrswesen, Energieversorger).
\end_layout

\begin_layout Itemize
Private Netze
\end_layout

\begin_deeper
\begin_layout Itemize
Corporate Networks: Unternehmensnetze auf Basis gemieteter oder unternehmenseige
ner Übertragungskanäle.
\end_layout

\begin_layout Itemize
Virtuell private Netze: Vernetzung von Unternehmensstandorten über fremde
 Übertragungskanäle, Kommunikation wie in einem lokalen Netz.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Netzdesigner: ist interessiert an kostengünstigem Design, effektive Nutzung
 der Ressourcen.
 Der Netzdesigner benötigt Vorgaben vom Netzbetreiber aber auch Informationen
 über die Dienste, die im Netz angeboten werden sollen.
\end_layout

\begin_layout Itemize
Softwareentwickler ist interessiert an Diensten, die die Anwendung benötigt
 und die im Netzwerk zur Verfügung stehen.
 Der Softwareentwickler muss vom Netzdesign etwas verstehen, um dem Netzdesigner
 gegenüber seine Anforderungen formulieren zu können.
 Außerdem muss er die Auswirkungen des Netzdesigns auf die Anwendung abschätzen
 und auch die Anforderungen des Netzbetreibers beim Entwurf der verteilten
 Anwendung berücksichtigen.
\end_layout

\begin_layout Minisec
Netzausdehnung
\begin_inset LatexCommand label
name "min:net_dimensions"

\end_inset


\end_layout

\begin_layout Standard
Je nach Netzausdehnung kann man unterscheiden in
\end_layout

\begin_layout Description
PAN Personal Area Network, ca.
 1m
\end_layout

\begin_layout Description
LAN Local Area Network, ca.
 10m -- 1km
\end_layout

\begin_layout Description
MAN Metropolitan Area Network, ca.
 10km
\end_layout

\begin_layout Description
WAN Wide Area Network, bis ca.
 1000km
\end_layout

\begin_layout Description
GN Global Network, weltumspannend, Zusammenschluss mehrerer WANs, ca.
 10000km
\end_layout

\begin_layout Section
Einsatzziele von Rechnernetzen
\end_layout

\begin_layout Standard
Die Rechner arbeiten in einem Rechnernetz autonom, aber trotzdem im Verbund
 an der Lösung einer oder mehrerer Aufgaben.
 Je nach Ziel des Verbundes kann man Rechnernetze unterscheiden in:
\end_layout

\begin_layout Description
Datenverbund Das Ziel eines Datenverbunds ist die logische Verbindung räumlich
 getrennter (persistenter) Datenbestände über das Netz.
 Hier gibt es prinzipiell zwei Vorgehensweisen:
\end_layout

\begin_deeper
\begin_layout Itemize
Die Partitionierung eines Datenbestandes auf mehrere Standorte.
 Ziele: höhere Sicherheit, niedrigere Zugriffszeiten, bessere Auslastung
\end_layout

\begin_layout Itemize
Die Verteilung eines Datenbestandes über mehrere Standorte.
 Ziele: höhere Verfügbarkeit, niedrigere Zugriffszeiten
\end_layout

\begin_layout Standard
Geht es um einen schnellen Zugriff auf große Datenmengen, dann wird heute
 ein sogenanntes SAN (Storage Area Network) verwendet.
 Es werden die Computer mittels eines speziellen Netzes mit den Speicherressourc
en verbunden.
 Diese Netze unterscheiden sich dadurch von einem LAN, dass die Netze auf
 die Übertragung von blockorientierten Daten optimiert sind.
 Zwischen Computer und Festplatte werden entweder ATA oder SCSI verwendet.
 In SANs wird meistens SCSI oder Fibre Channel verwendet.
\end_layout

\end_deeper
\begin_layout Description
Funktionsverbund In einem Funktionsverbund fasst man Geräte oder Systeme
 zur Realisierung spezieller Funktionen zusammen, so dass die anderen Knoten
 die neuen Funktionen nutzen können.
 D.h.
 es wird eine Verteilung von speziellen Funktionen auf spezielle Knoten
 vorgenommen.
 Beispiele sind: Superrechner, Abteilungsdrucker, Gatewaydienste wie Faxserver
 oder ein Internet-Zugang.
\end_layout

\begin_layout Description
Leistungsverbund Bei einem Leistungsverbund wird eine geforderte Rechenleistung
 von mehreren Rechnern erbracht.
 D.h.
 es wird vorausgesetzt, dass eine Aufgabe in mehrere Teilaufgaben zerlegt
 werden kann, deren Abarbeitung auf mehrere Rechner verteilt werden kann.
\end_layout

\begin_deeper
\begin_layout Standard
Liegt das Hauptziel in der Bereitstellung einer möglichst großen Rechenleistung,
 dann verwendet man entweder Multiprozessorsysteme oder homogene Multicomputersy
steme.
 Beide Arten haben einen homogenen Aufbau, d.h., dass die einzelnen Teile
 aus denen sie aufgebaut sind bzgl.
 einer gewissen Sichtweise gleich sind.
 Als (
\begin_inset Quotes pld
\end_inset

kostengünstige
\begin_inset Quotes prd
\end_inset

) Alternative bieten sich Grids an, die eine Vielzahl an -- meist heterogenen
 -- Rechnern miteinander verbinden.
 Diese sind jedoch nur für gut zerlegbare Aufgabenstellungen geeignet, da
 die Verbindungen zwischen den Rechnern die eigentliche Begrenzung der Rechenlei
stung darstellen.
 
\end_layout

\begin_layout Standard
Bei einem Multiprozessorsystem sind mehrere gleiche Prozessoren mit je einem
 eigenem Cache über einen Bus mit einem gemeinsamen Hauptspeicher verbunden.
 Das Betriebssystem muss in der Lage sein, mehrere Prozessoren zu verwalten.
 Die Schwierigkeit liegt in der gemeinsamen effizienten Nutzung des gemeinsamen
 Speichers.
\end_layout

\begin_layout Standard
Homogene Multicomputer sind in gewisser Weise wesentlich einfacher: Sie
 bestehen aus mehreren unabhängigen, aber 
\begin_inset Quotes pld
\end_inset

gleichen
\begin_inset Quotes prd
\end_inset

 Computern mit jeweils einem eigenen Speicher, die über ein effizientes
 Verbindungsnetzwerk miteinander verbunden sind.
 Die Schwierigkeit liegt hier darin, eine wirklich effiziente Verbindung
 herzustellen.
 Das Verbindungsnetzwerk kann entweder wiederum ein Bussystem sein oder
 ein auf Schaltern basierendes Verbindungssystem.
 
\end_layout

\begin_layout Standard
In einem auf Schaltern basierenden Multicomputer werden die Nachrichten
 zwischen den Prozessen über ein Verbindungsnetzwerk geroutet und nicht
 mit Hilfe von Broadcasts über einen Bus übertragen.
 Eingesetzt wird häufig ein Maschennetz oder dreidimensionale Strukturen
 wie Würfel (engl.
 cube) oder vierdimensionale Strukturen (Hypercubes).
\end_layout

\begin_layout Standard
Das Betriebsystem für einen homogenen Multicomputer muss in der Lage sein
 die Ressourcen zu verwalten ohne, dass es einen gemeinsam genutzten Speicher
 gibt.
 Auf Grund der gleichartigen Hardware kann das Betriebssystem optimal auf
 die Hardware zugeschnitten werden.
\end_layout

\end_deeper
\begin_layout Description
Lastverbund Das Ziel eines Lastverbund ist die gleichmäßige Auslastung mehrer
 Ressourcen.
 Das heißt, dass ein stoßweiser Anfall einer Last auf verschiedene Rechner
 verteilt wird.
 In der Regel handelt es sich um Rechenleistung.
\end_layout

\begin_layout Description
Verfügbarkeitsverbund Unter einem Verfügbarkeitsverbund versteht man die
 Schaffung fehlertoleranter Systeme, die auch bei Ausfall einzelner Knoten
 noch eine Mindestleistung erbringen können.
 Z.B.
 Server im Standby-Betrieb.
\end_layout

\begin_layout Description
Allgemeiner\InsetSpace ~
Verbund Liegt der Schwerpunkt auf einem möglichst generellen
 Einsatz ohne das spezielle Anforderungen vorliegen, dann werden heterogene
 Multicomputersysteme eingesetzt.
 Diese Computersysteme sind aus Teilen zusammengesetzt, die sich wesentlich
 von einander unterscheiden.
 Bei diesen Teilen geht es um Prozessortyp, Speichergrößen oder I/O Bandbreite.
 D.h.
 die Kommunikation zwischen den einzelnen Rechnern ist nur mehr mittels
 Nachrichten möglich.
 Eine gemeinsame Nutzung der Ressourcen ist nicht mehr einfach möglich.
\end_layout

\begin_layout Standard
In weiterer Folge werden wir nur mehr heterogene Rechnersysteme hauptsächlich
 im Kontext eines algemeinen Verbandes betrachten.
\end_layout

\begin_layout Section
Begriff und Beispiele eines verteilten Systems
\end_layout

\begin_layout Standard
Ein 
\emph on
verteiltes System
\emph default
 ist eine Menge voneinander unabhängiger Computer, die dem Benutzer wie
 ein einzelnes, zusammenhängendes System erscheinen.
 Der Zweck ist als eine Transparenz zu schaffen, die es ermöglicht die technisch
en Problemen der Netze und der Kommunikation zu verstecken.
 Eine genauere Betrachtung und Definition ist im Abschnitt 
\begin_inset LatexCommand vref
reference "sec:defintion_distsys"

\end_inset

 zu finden.
\end_layout

\begin_layout Standard
Beispiele verteilter Anwendungen:
\begin_inset LatexCommand label
name "pag:distributed_systems_examples"

\end_inset


\end_layout

\begin_layout Itemize
Rechenintensive Anwendungen werden mittels Parallelrechner, Cluster oder
 Grid-Computing gelöst: 
\end_layout

\begin_deeper
\begin_layout Itemize
Simulationen in der Wettervorhersage, für Sturm- und Tsunamiwarnungen oder
 Vorhersage von Vulkanaktivitäten.
 
\end_layout

\begin_layout Itemize
Bei der Konstruktion neuer Autotypen werden Kosten gespart, da auf aufwändige
 Crashversuche weitgehend verzichtet werden kann.
\end_layout

\begin_layout Itemize
In der Bioinformatik wird die aufwändige DNA-Sequenzanalyse mit Hilfe solcher
 Systeme gelöst.
\end_layout

\begin_layout Itemize
Im Data-Mining geht es darum, in sehr großen Datenvorkommen Muster zu erkennen
 und zu strukturieren.
 Ein populäres Beispiel ist SETI@home bei dem es darum geht, aus den aus
 dem Weltraum empfangenen Signalen nach Hinweisen auf Leben zu durchsuchen.
 Es ist insoferne populär, da es sich der Internetbenutzer bedient, die
 ihre lokale, freie Rechnerkapazität zur Verfügung stellen.
\end_layout

\end_deeper
\begin_layout Itemize
Integration von Legacy-Anwendungen und Einbindung neuer Systeme zu einem
 Gesamtsystem.
\end_layout

\begin_layout Itemize
Zusammenführung von Datenbeständen von verschiedenen Standorten mittels
 verteilten Datenbanken.
\end_layout

\begin_layout Itemize
Verteiltes Dokumentenmanagement.
\end_layout

\begin_layout Itemize
Fehlertolerante Anwendungen: Prozesssteuerung in einer Fabrik, einem Flugzeug
 oder einem Atomkraftwerk.
 Kennzeichen solcher Anwendungen ist, dass diese speziell auf den teilweisen
 Ausfall einzelner Komponenten oder den vollständigen Ausfall des gesamten
 Systems ausgelegt sind.
\end_layout

\begin_layout Itemize
Computer Supported Cooperative Work (CSCW): Groupware- und Workflowanwendungen.
 Aktuell ist auch die Einbindung von RFID in den Produktionsablauf und die
 Workflowsysteme.
\end_layout

\begin_layout Itemize
Teleworking, Distance Learning, Ausbildung: Tele-Medizin, Fernuniversität,
 Simulation von Flugsituationen in der Pilotenausbildung (Ausfall einzelner
 Komponenten, Wetter).
\end_layout

\begin_layout Itemize
Informationssysteme und -dienste: Hotelbuchung, Flugreservation.
\end_layout

\begin_layout Itemize
E-Commerce: Business-to-Business (B2B), Business-to-Consumer (B2C) wie z.B.
 Home-Banking.
\end_layout

\begin_layout Standard
Um solche Anwendungen entwickeln zu können, benötigt man entsprechende Techniken
 und vor allem aber ein Rechnernetz.
\end_layout

\end_body
\end_document
