<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.13</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-08-20 17:18:54 +0200</string>
	<key>Creator</key>
	<string>gntr</string>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{85.9114, 0.665354}, {61, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>244</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Kabelmantel}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.58, 13.4154}, {94, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>243</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Gesamtabschirmung}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.915, 49.6928}, {86, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>242</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Adernabschirmung}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.915, 70.6654}, {73, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>241</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Adernisolierung}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>237</integer>
			<key>Points</key>
			<array>
				<string>{100.264, 88.5}</string>
				<string>{147.911, 60.6928}</string>
				<string>{222.154, 61.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.40000000596046448</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>233</integer>
			<key>Points</key>
			<array>
				<string>{100.264, 98.6654}</string>
				<string>{146.665, 82.6966}</string>
				<string>{209.308, 82.7128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.40000000596046448</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>232</integer>
			<key>Points</key>
			<array>
				<string>{97.4114, 106.75}</string>
				<string>{146.911, 98.9154}</string>
				<string>{194.947, 98.6702}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.40000000596046448</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>227</integer>
			<key>Points</key>
			<array>
				<string>{97.4114, 35.1654}</string>
				<string>{110.749, 25.0274}</string>
				<string>{198, 24.4154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJCMAAQA4AE0hYQFxhU
						TlNJRBACgAPSGhscD1gkY2xhc3Nl
						c1okY2xhc3NuYW1log8dWE5TT2Jq
						ZWN00hobHyCiIB1XTlNDb2xvcggR
						GyQpMkRJTFFTWV9ofYWSmZueoKKn
						rK6wtb7JzNXa3QAAAAAAAAEBAAAA
						AAAAACEAAAAAAAAAAAAAAAAAAADl
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.40000000596046448</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>226</integer>
			<key>Points</key>
			<array>
				<string>{76.6614, 26.1654}</string>
				<string>{87.8734, 12.0078}</string>
				<string>{141.661, 11.6654}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.40000000596046448</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.915, 87.6654}, {58.7659, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Kupferleiter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.1043, 92.373}, {22.6772, 22.6772}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJFMC43NQAQA4AE0hYQ
						FxhUTlNJRBACgAPSGhscD1gkY2xh
						c3Nlc1okY2xhc3NuYW1log8dWE5T
						T2JqZWN00hobHyCiIB1XTlNDb2xv
						cggRGyQpMkRJTFFTWV9ofYWSmZuh
						o6Wqr7GzuMHMz9jd4AAAAAAAAAEB
						AAAAAAAAACEAAAAAAAAAAAAAAAAA
						AADo
						</data>
						<key>b</key>
						<string>0.750011</string>
						<key>g</key>
						<string>0.750011</string>
						<key>r</key>
						<string>0.750011</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.2694, 89.539}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJEMC41ABADgATSFhAX
						GFROU0lEEAKAA9IaGxwPWCRjbGFz
						c2VzWiRjbGFzc25hbWWiDx1YTlNP
						YmplY3TSGhsfIKIgHVdOU0NvbG9y
						CBEbJCkyRElMUVNZX2h9hZKZm6Ci
						pKmusLK3wMvO19zfAAAAAAAAAQEA
						AAAAAAAAIQAAAAAAAAAAAAAAAAAA
						AOc=
						</data>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.2853, 92.374}, {22.6772, 22.6772}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJFMC43NQAQA4AE0hYQ
						FxhUTlNJRBACgAPSGhscD1gkY2xh
						c3Nlc1okY2xhc3NuYW1log8dWE5T
						T2JqZWN00hobHyCiIB1XTlNDb2xv
						cggRGyQpMkRJTFFTWV9ofYWSmZuh
						o6Wqr7GzuMHMz9jd4AAAAAAAAAEB
						AAAAAAAAACEAAAAAAAAAAAAAAAAA
						AADo
						</data>
						<key>b</key>
						<string>0.750011</string>
						<key>g</key>
						<string>0.750011</string>
						<key>r</key>
						<string>0.750011</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.4503, 89.539}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJEMC41ABADgATSFhAX
						GFROU0lEEAKAA9IaGxwPWCRjbGFz
						c2VzWiRjbGFzc25hbWWiDx1YTlNP
						YmplY3TSGhsfIKIgHVdOU0NvbG9y
						CBEbJCkyRElMUVNZX2h9hZKZm6Ci
						pKmusLK3wMvO19zfAAAAAAAAAQEA
						AAAAAAAAIQAAAAAAAAAAAAAAAAAA
						AOc=
						</data>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.9314, 86.704}, {85.0394, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.95</string>
						<key>g</key>
						<string>0.95</string>
						<key>r</key>
						<string>0.95</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.0964, 83.87}, {90.7087, 39.685}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJCMAAQA4AE0hYQFxhU
						TlNJRBACgAPSGhscD1gkY2xhc3Nl
						c1okY2xhc3NuYW1log8dWE5TT2Jq
						ZWN00hobHyCiIB1XTlNDb2xvcggR
						GyQpMkRJTFFTWV9ofYWSmZueoKKn
						rK6wtb7JzNXa3QAAAAAAAAEBAAAA
						AAAAACEAAAAAAAAAAAAAAAAAAADl
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.3547, 49.8536}, {22.6772, 22.6772}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJFMC43NQAQA4AE0hYQ
						FxhUTlNJRBACgAPSGhscD1gkY2xh
						c3Nlc1okY2xhc3NuYW1log8dWE5T
						T2JqZWN00hobHyCiIB1XTlNDb2xv
						cggRGyQpMkRJTFFTWV9ofYWSmZuh
						o6Wqr7GzuMHMz9jd4AAAAAAAAAEB
						AAAAAAAAACEAAAAAAAAAAAAAAAAA
						AADo
						</data>
						<key>b</key>
						<string>0.750011</string>
						<key>g</key>
						<string>0.750011</string>
						<key>r</key>
						<string>0.750011</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.5197, 47.0195}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJEMC41ABADgATSFhAX
						GFROU0lEEAKAA9IaGxwPWCRjbGFz
						c2VzWiRjbGFzc25hbWWiDx1YTlNP
						YmplY3TSGhsfIKIgHVdOU0NvbG9y
						CBEbJCkyRElMUVNZX2h9hZKZm6Ci
						pKmusLK3wMvO19zfAAAAAAAAAQEA
						AAAAAAAAIQAAAAAAAAAAAAAAAAAA
						AOc=
						</data>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5354, 49.8542}, {22.6772, 22.6772}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJFMC43NQAQA4AE0hYQ
						FxhUTlNJRBACgAPSGhscD1gkY2xh
						c3Nlc1okY2xhc3NuYW1log8dWE5T
						T2JqZWN00hobHyCiIB1XTlNDb2xv
						cggRGyQpMkRJTFFTWV9ofYWSmZuh
						o6Wqr7GzuMHMz9jd4AAAAAAAAAEB
						AAAAAAAAACEAAAAAAAAAAAAAAAAA
						AADo
						</data>
						<key>b</key>
						<string>0.750011</string>
						<key>g</key>
						<string>0.750011</string>
						<key>r</key>
						<string>0.750011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.7008, 47.0195}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJEMC41ABADgATSFhAX
						GFROU0lEEAKAA9IaGxwPWCRjbGFz
						c2VzWiRjbGFzc25hbWWiDx1YTlNP
						YmplY3TSGhsfIKIgHVdOU0NvbG9y
						CBEbJCkyRElMUVNZX2h9hZKZm6Ci
						pKmusLK3wMvO19zfAAAAAAAAAQEA
						AAAAAAAAIQAAAAAAAAAAAAAAAAAA
						AOc=
						</data>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.1811, 44.1849}, {85.0394, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.95</string>
						<key>g</key>
						<string>0.95</string>
						<key>r</key>
						<string>0.95</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.3465, 41.3503}, {90.7087, 39.685}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJCMAAQA4AE0hYQFxhU
						TlNJRBACgAPSGhscD1gkY2xhc3Nl
						c1okY2xhc3NuYW1log8dWE5TT2Jq
						ZWN00hobHyCiIB1XTlNDb2xvcggR
						GyQpMkRJTFFTWV9ofYWSmZueoKKn
						rK6wtb7JzNXa3QAAAAAAAAEBAAAA
						AAAAACEAAAAAAAAAAAAAAAAAAADl
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.8425, 32.8464}, {107.717, 99.2126}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.95</string>
						<key>g</key>
						<string>0.95</string>
						<key>r</key>
						<string>0.95</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.092, 30.0964}, {113.386, 104.882}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJCMAAQA4AE0hYQFxhU
						TlNJRBACgAPSGhscD1gkY2xhc3Nl
						c1okY2xhc3NuYW1log8dWE5TT2Jq
						ZWN00hobHyCiIB1XTlNDb2xvcggR
						GyQpMkRJTFFTWV9ofYWSmZueoKKn
						rK6wtb7JzNXa3QAAAAAAAAEBAAAA
						AAAAACEAAAAAAAAAAAAAAAAAAADl
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.7578, 26.181}, {121.89, 112.748}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJEMC41ABADgATSFhAX
						GFROU0lEEAKAA9IaGxwPWCRjbGFz
						c2VzWiRjbGFzc25hbWWiDx1YTlNP
						YmplY3TSGhsfIKIgHVdOU0NvbG9y
						CBEbJCkyRElMUVNZX2h9hZKZm6Ci
						pKmusLK3wMvO19zfAAAAAAAAAQEA
						AAAAAAAAIQAAAAAAAAAAAAAAAAAA
						AOc=
						</data>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>2.8346457481384277</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2007-08-15 09:23:40 +0200</string>
	<key>Modifier</key>
	<string>Günter Kolousek</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{0, 4}, {1440, 874}}</string>
		<key>VisibleRegion</key>
		<string>{{17.0213, 0}, {378.989, 202.128}}</string>
		<key>Zoom</key>
		<real>4</real>
	</dict>
</dict>
</plist>
